
## Aqui sao as configuracoes no banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/agenda?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
